<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
       .bg-circle {
            position: absolute;
            border-radius: 50%;
            filter: blur(70px);
            opacity: 0.15;
            z-index: 0;
        }

        .circle-1 {
            width: 400px;
            height: 400px;
            background-color: #ff3860;
            top: -100px;
            left: -100px;
        }

        .circle-2 {
            width: 350px;
            height: 350px;
            background-color: #3860ff;
            bottom: -50px;
            right: -50px;
        }

        .circle-3 {
            width: 300px;
            height: 300px;
            background-color: #60ff38;
            top: 40%;
            left: 60%;
        }
      </style>
  </head>
  <body class="relative min-h-screen bg-[#0b0f1a] text-white overflow-hidden">
    <!-- Bottom Gradient Line -->
    <div class="bg-circle circle-1"></div>
    <div class="bg-circle circle-2"></div>
    <div class="bg-circle circle-3"></div>

    <!-- Main Content -->
    <div class="relative z-20 flex flex-col items-center justify-center min-h-screen px-4 text-center">
  
      <!-- Title -->
      <img src="doraemon.png" class="w-48 h-28"/>
        <p class="text-gray-400 mb-8 text-xl font-semibold">
            Translate to Japanese<br>
            <span class="mt-3 text-gray-400 text-sm">
                This is a simple translation app built with Neuron AI as I explore the ADKs for PHP.
            </span><br>
            <span class="mt-3 text-gray-400 text-sm">
                The translation provides Natural Japanese, written form, English explanation with cultural context.
            </span>
        </p>
      
  
      <!-- Form Card -->
      <div class="bg-gray-900 bg-opacity-80 backdrop-blur-sm p-8 rounded-lg shadow-lg border border-gray-800">
        <h2 class="text-white text-lg font-semibold mb-4">Please enter the words to translate </h2>
        <input
          type="email"
          placeholder="Example: Cute"
          class="w-full px-4 py-2 rounded bg-[#1a1f2c] text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-red-500 mb-4"
        />
        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded">
          Translate
        </button>

        <div class="response">
            Translate
          </div>
      
      </div>
  
      <!-- Footer nav -->
     
    </div>
  </body>
</html>